# Variables de Entorno para la Base de Datos 'fotoreg-db'
# URL de conexión para node-pg-migrate
DATABASE_URL=postgres://postgres:Vamos#89ok@161.132.50.78:5433/fotoreg_db


DB_USER=postgres
DB_PASSWORD=Vamos$89ok
DB_HOST=161.132.50.78
DB_PORT=5433
DB_DATABASE=postgres

# Puerto para el servidor de la API
PORT=3000

# Variables de Autenticación
GOOGLE_CLIENT_ID=667865343289-jidq1qiare3m18gkskjdmjf8aa63skq3.apps.googleusercontent.com
JWT_SECRET=ESTE_ES_UN_SECRETO_DE_EJEMPLO_CAMBIAME_POR_ALGO_LARGO_Y_ALEATORIO